CT_API_CLIENT={"clientId":"theClientId","secret":"theSecret"}
CT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CT_API_URL=https://api.us-central1.gcp.commercetools.com
CT_PROJECT_ID=klaviyo-dev
CT_SCOPES=view_customers:klaviyo-dev view_products:klaviyo-dev view_orders:klaviyo-dev
KLAVIYO_COMPANY_ID=pub_key
